In [1]:
import pandas as pd
#directory = 'C:/Users/sibel/Dropbox\WIP/2020_SocialMedia/air conditioning/'
#directory = 'C:/Users/sibel/Google Drive/WORK/FB_AirConditioning/data/fb/italy/'
directory = 'C:/Users/U219200/OneDrive - IIASA/Projects/SM_AIRCO/data/'

In [17]:
fn = "original/all_nov_relation.csv"
df = pd.read_csv(directory+fn)

In [18]:
for i in range(df.shape[0]):
    if(type(df.loc[i, 'response']) == 'str'):
        text = df.loc[i, 'response'].strip("'b\\").strip("'").split('estimate_dau":')[1].split(",")[0]
        df.loc[i, 'dau_audience'] = int(text)

In [19]:
df['dau_audience'].isna().sum()

0

- drop the empty columns
- drop unnamed columns
- replace gender integers with strings
- make two columns for age range, as min and max
- replace the scholarities column with "name"
- replace the gelocations column with country code, make another column for the country name

In [20]:
columns_to_drop = ['Unnamed: 0', 'name', 'behavior', 'languages',
                   'household_composition', 'all_fields',
                   'targeting', 'response', 'timestamp', ]
df = df.drop(columns_to_drop, axis=1)

In [21]:
genders = {0.0: 'both',
           1.0: 'male',
           2.0: 'female'}

df['genders'] = df['genders'].map(genders)

In [7]:
df_country = pd.read_excel(directory+"fb keys/fb_countries_june21.xlsx")
#df_states = pd.read_csv(directory+'us/states.csv')
#df_towns = pd.read_excel(directory+'India_alltowns.xlsx')

In [8]:
df_country.head()

,country,country_code,population,pop wb 2020,Unnamed: 4,Unnamed: 5,Unnamed: 6,CNT WB,Population WB
0,United Arab Emirates,AE,9770529.0,9890400.0,NaN,NaN,NaN,Aruba,106766.0
1,Afghanistan,AF,38041754.0,38928341.0,NaN,NaN,NaN,Africa Eastern and Southern,677243299.0
2,Albania,AL,2854191.0,2837743.0,NaN,NaN,NaN,Afghanistan,38928341.0
3,Armenia,AM,2957731.0,2963234.0,NaN,NaN,NaN,Africa Western and Central,458803476.0
4,Angola,AO,31825295.0,32866268.0,NaN,NaN,NaN,Angola,32866268.0

In [29]:
a = "{u'values': [u'AE'], u'name': u'countries'}"
txt = a.strip('}{u[]').replace('u', '').split(', ')
txt = a.split("[u'")
value = txt[1][:2]
print(txt)
#value = txt[0][-4:].strip("]'")
print(value)
value = txt[0].strip("]'")

["{u'values': ", "AE'], u'name': u'countries'}"]
AE

In [9]:
import ast

In [22]:
# RUN IN ONE ITERATION FOR AGE, COUNTRY AND EDUCATION

for index, row in df.iterrows():
    # set the age ranges
    #txt = row['ages_ranges'].strip('}{u').replace('u', '').split(', ')
    dic = ast.literal_eval(row['ages_ranges'])
    if len(dic)==2:
        amin = dic['min']#int(txt[1][-2:])
        amax = dic['max']#int(txt[0][-2:])
        df.loc[index, 'age_min'] = amin
        df.loc[index, 'age_max'] = amax
    elif len(dic)==1:
        for key in dic.keys():
            if key == 'max' :
                amax = dic['max']
                amin = 18
                df.loc[index, 'age_max'] = amax
            elif key == 'min':
                amin = dic['min']
                amax = '65+'
                df.loc[index, 'age_min'] = amin
        '''
        if txt[0][:5] == "'max'":
            amax = int(txt[0][-2:])
            amin = 18
            df.loc[index, 'age_max'] = amax
        elif txt[0][:5] == "'min'":
            amin = int(txt[0][-2:])
            amax = '65+'
            df.loc[index, 'age_min'] = amin
        '''
    df.loc[index, 'ages_ranges'] = '{}-{}'.format(amin, amax)
    
    #set the education levels
    #txt = row['scholarities'].strip('}{u').replace('u', '').split(', ')
    #value = txt[0].split(': ')[1].strip("'")
    #df.loc[index, 'scholarities'] = value
    
    #set the relationship
    txt = row['relationship_statuses'].strip('}{u').replace('u', '').split(', ')
    value = txt[0].split(': ')[1].strip("'")
    df.loc[index, 'relationship_statuses'] = value
    
    #set the income
    #txt = row['income'].strip('}{u').replace('u', '').split(', ')
    #value = txt[0].split("': ")[1].strip("'")
    #df.loc[index, 'income'] = value
    
    #set family statuses
    #txt = row['family_statuses'].strip('}{u').replace('u', '').split(', ')
    #value = txt[0].split(': ')[1].strip("'")
    #df.loc[index, 'family_statuses'] = value
    
    #set the country names
    # {u'values': [u'AE'], u'name': u'countries'}
    #txt = row['geo_locations'].strip('}{u').replace('u', '').split(', ')
    #txt = row['geo_locations'].split("[u'")
    #value = txt[1][:2]
    #value = txt[0][-4:].strip("]'")
    #value = txt[0].strip("]'")
    #df.loc[index, 'geo_locations'] = value
    #new_column for the country name
    #try:
    #    cnt_name = df_country[df_country['country_code']==value]['country'].values[0]
    #except IndexError as e:
    #    print(value)
    #df.loc[index, 'country'] = cnt_name

In [101]:
text = "{u'name': u'Household income: top 25%-50% of ZIP codes (US)', u'or': [6107813554583L]}"
txt = text.strip('}{u').replace('u', '').split(', ')
print(txt)
value = txt[0].split("': ")[1].strip("'")
print(value)
#df.loc[index, 'income'] = value

["'name': 'Hosehold income: top 25%-50% of ZIP codes (US)'", "'or': [6107813554583L]"]
Hosehold income: top 25%-50% of ZIP codes (US)

In [122]:
df.tail()

,interests,ages_ranges,genders,income,scholarities,family_statuses,relationship_statuses,geo_locations,dau_audience,mau_audience,mau_audience_upper_bound,mau_audience_lower_bound,publisher_platforms,mock_response,age_min,age_max
805,"{'or': [], 'name': 'no_interest'}",35-64,both,NaN,NaN,NaN,NaN,"{'name': 'countries', 'values': ['VN']}",22401189,NaN,26200000,22200000,"[""facebook"", ""instagram""]",False,35.0,64.0
806,"{'or': [], 'name': 'no_interest'}",35-64,both,NaN,NaN,NaN,NaN,"{'name': 'countries', 'values': ['XK']}",347069,NaN,389700,331200,"[""facebook"", ""instagram""]",False,35.0,64.0
807,"{'or': [], 'name': 'no_interest'}",35-64,both,NaN,NaN,NaN,NaN,"{'name': 'countries', 'values': ['ZA']}",5973153,NaN,7900000,6700000,"[""facebook"", ""instagram""]",False,35.0,64.0
808,"{'or': [], 'name': 'no_interest'}",35-64,both,NaN,NaN,NaN,NaN,"{'name': 'countries', 'values': ['ZM']}",344482,NaN,615500,523200,"[""facebook"", ""instagram""]",False,35.0,64.0
809,"{'or': [], 'name': 'no_interest'}",35-64,both,NaN,NaN,NaN,NaN,"{'name': 'countries', 'values': ['ZW']}",186185,NaN,443100,376600,"[""facebook"", ""instagram""]",False,35.0,64.0

In [23]:
# CLEAN THE INTERESTS
for index, row in df.iterrows():
    txt = row['interests'].strip('}{u').replace('u', '').split(', ')
    name = txt[-1].split(': ')[-1].strip("'")
    noin = len(txt[:-1])
    interests = []
    for i, inter in enumerate(txt[:-1]):
        if i==0:
            inter = inter.split(': ')[-1].strip('[')
        elif i==noin-1:
            inter = inter.strip(']')
        interests.append(inter)
        
    df.loc[index, 'interest_name'] = name
    df.loc[index, 'interest_ids'] = ' '.join(interests)

In [24]:
df = df.drop('interests', axis=1)

In [25]:
df = df.drop('interest_ids', axis=1)

In [38]:
txt = df.loc[0,'geo_locations']#.split(':')[3].strip('" u').split(',')[0].strip('\"')
tdic = ast.literal_eval(df.loc[0,'geo_locations'])
tdic['values'][0]['name']

'Aguascalientes'

In [202]:
import re
# geolocations for regions
for index, row in df.iterrows():
    #txt = row['geo_locations'].split(':')[3].strip('" u').split(',')[0].strip('\"')
    #value = txt[0][-4:].strip("]'")
    #value = txt[0].strip("]'")
    tdic = tdic = ast.literal_eval(row['geo_locations'])
    region = tdic['values'][0]['name']
    df.loc[index, 'geo_locations'] = region
    #new_column for the country name
    df.loc[index, 'region'] = region

In [26]:
#set the country names
# {u'values': [u'AE'], u'name': u'countries'} => txt = row['geo_locations'].split(':')[1].replace('u', '').split(', ')
# {'name': 'countries', 'values': ['AE']}
for index, row in df.iterrows():
    #print(row['geo_locations'])
    txt = row['geo_locations'].split(':')[-1].split(', ')
    #print(txt)
    value = txt[0].strip(" [ '").strip(']"}').strip("'")
    try:
        cnt_name = df_country[df_country['country_code']==value]['country'].values[0]
    except IndexError as e:
        print(value)
    df.loc[index, 'country'] = cnt_name
    df.loc[index, 'geo_locations'] = value

In [27]:
df.tail()

,ages_ranges,genders,income,scholarities,family_statuses,relationship_statuses,geo_locations,dau_audience,mau_audience,mau_audience_upper_bound,mau_audience_lower_bound,publisher_platforms,mock_response,age_min,interest_name,country
535,18-65+,both,NaN,NaN,NaN,all,VN,58058926,NaN,68200000,58000000,"[""facebook"", ""instagram""]",False,18.0,no_interest,Vietnam
536,18-65+,both,NaN,NaN,NaN,all,XK,828930,NaN,970300,824700,"[""facebook"", ""instagram""]",False,18.0,no_interest,Kosovo
537,18-65+,both,NaN,NaN,NaN,all,ZA,16651816,NaN,24600000,20900000,"[""facebook"", ""instagram""]",False,18.0,no_interest,South Africa
538,18-65+,both,NaN,NaN,NaN,all,ZM,1621808,NaN,2700000,2300000,"[""facebook"", ""instagram""]",False,18.0,no_interest,Zambia
539,18-65+,both,NaN,NaN,NaN,all,ZW,564199,NaN,1500000,1300000,"[""facebook"", ""instagram""]",False,18.0,no_interest,Zimbabwe

In [114]:
df['region'] = df['region'].str.strip("'")

In [24]:
df['country'] = df['country'].str.strip("'")

In [13]:
df_states.head()

                   State
Abbreviation
AL               Alabama
AK                Alaska
AZ               Arizona
AR              Arkansas
CA            California

In [12]:
df.head()

,Unnamed: 0.1,ages_ranges,genders,income,scholarities,family_statuses,relationship_statuses,geo_locations,dau_audience,mau_audience,publisher_platforms,age_min,interest_name,interest_ids,country
0,0,13-65+,both,NaN,NaN,NaN,NaN,'Andhra Pradesh',934723,1012750,"[""facebook"", ""instagram""]",13.0,Air conditioning,6003711009918L],Andhra Pradesh
1,1,13-65+,both,NaN,NaN,NaN,NaN,'Assam',620477,651550,"[""facebook"", ""instagram""]",13.0,Air conditioning,6003711009918L],Assam
2,2,13-65+,both,NaN,NaN,NaN,NaN,'Bihar',927300,1028700,"[""facebook"", ""instagram""]",13.0,Air conditioning,6003711009918L],Bihar
3,3,13-65+,both,NaN,NaN,NaN,NaN,'Chhattisgarh',348491,381650,"[""facebook"", ""instagram""]",13.0,Air conditioning,6003711009918L],Chhattisgarh
4,4,13-65+,both,NaN,NaN,NaN,NaN,'Delhi',1398738,1500000,"[""facebook"", ""instagram""]",13.0,Air conditioning,6003711009918L],Delhi

In [147]:
#df_states = df_states.set_index('Abbreviation')
for index, row in df_states.iterrows():
    df.loc[df['region']==index, 'state-name'] = row['State']

In [148]:
df.head()

,ages_ranges,genders,income,scholarities,family_statuses,relationship_statuses,geo_locations,dau_audience,mau_audience,mau_audience_upper_bound,mau_audience_lower_bound,publisher_platforms,mock_response,age_min,interest_name,region,state-name
0,18-65+,both,NaN,1 High school stdent,NaN,NaN,AL,998,NaN,1000,1000,"[""facebook"", ""instagram""]",False,18.0,Air conditioning,AL,Alabama
1,18-65+,both,NaN,1 High school stdent,NaN,NaN,AK,0,NaN,1000,1000,"[""facebook"", ""instagram""]",False,18.0,Air conditioning,AK,Alaska
2,18-65+,both,NaN,1 High school stdent,NaN,NaN,AZ,1098,NaN,1100,1000,"[""facebook"", ""instagram""]",False,18.0,Air conditioning,AZ,Arizona
3,18-65+,both,NaN,1 High school stdent,NaN,NaN,AR,997,NaN,1000,1000,"[""facebook"", ""instagram""]",False,18.0,Air conditioning,AR,Arkansas
4,18-65+,both,NaN,1 High school stdent,NaN,NaN,CA,3955,NaN,4300,3700,"[""facebook"", ""instagram""]",False,18.0,Air conditioning,CA,California

In [115]:
repl = {'M\\xe9xico' : 'Mexico',
       'Michoac\\xe1n de Ocampo' : 'Michoacan',
       'Quer\\xe9taro Arteaga' : 'Queretaro',
       'San Luis Potos\\xed': 'San Luis Potosi',
       'Yucat\\xe1n' : 'Yucatan'}

df['region'] = df['region'].replace(repl)

In [119]:
reg_id = {region : i+1 for i,region in enumerate(sorted(list(set(df.region))))}

In [120]:
reg_id

{'AK': 1,
 'AL': 2,
 'AR': 3,
 'AZ': 4,
 'CA': 5,
 'CO': 6,
 'CT': 7,
 'DC': 8,
 'DE': 9,
 'FL': 10,
 'GA': 11,
 'HI': 12,
 'IA': 13,
 'ID': 14,
 'IL': 15,
 'IN': 16,
 'KS': 17,
 'KY': 18,
 'LA': 19,
 'MA': 20,
 'MD': 21,
 'ME': 22,
 'MI': 23,
 'MN': 24,
 'MO': 25,
 'MS': 26,
 'MT': 27,
 'NC': 28,
 'ND': 29,
 'NE': 30,
 'NH': 31,
 'NJ': 32,
 'NM': 33,
 'NV': 34,
 'NY': 35,
 'OH': 36,
 'OK': 37,
 'OR': 38,
 'PA': 39,
 'RI': 40,
 'SC': 41,
 'SD': 42,
 'TN': 43,
 'TX': 44,
 'UT': 45,
 'VA': 46,
 'VT': 47,
 'WA': 48,
 'WI': 49,
 'WV': 50,
 'WY': 51}

In [116]:
df['region_id'] = df['region'].map(reg_id)

In [193]:
df.tail()

,ages_ranges,genders,income,scholarities,family_statuses,relationship_statuses,geo_locations,dau_audience,mau_audience,mau_audience_upper_bound,mau_audience_lower_bound,publisher_platforms,mock_response,age_min,interest_name,region
121,13-65+,female,NaN,NaN,NaN,NaN,Tamil Nadu,4323973,NaN,6200000,5300000,"[""facebook"", ""instagram""]",False,13.0,no_interest,Tamil Nadu
122,13-65+,female,NaN,NaN,NaN,NaN,Telangana,2279785,NaN,3500000,3000000,"[""facebook"", ""instagram""]",False,13.0,no_interest,Telangana
123,13-65+,female,NaN,NaN,NaN,NaN,Uttar Pradesh,8505467,NaN,11600000,9900000,"[""facebook"", ""instagram""]",False,13.0,no_interest,Uttar Pradesh
124,13-65+,female,NaN,NaN,NaN,NaN,Uttarakhand,1152954,NaN,1600000,1400000,"[""facebook"", ""instagram""]",False,13.0,no_interest,Uttarakhand
125,13-65+,female,NaN,NaN,NaN,NaN,West Bengal,8399659,NaN,10400000,8900000,"[""facebook"", ""instagram""]",False,13.0,no_interest,West Bengal

In [13]:
df = df.drop("Unnamed: 0.1", axis=1)

In [28]:
df.to_excel(directory+'global/all_nov22_cleaned_relation.xlsx')

In [41]:
line = "{u'values': [{u'country': u'IT', u'name': u'Abruzzo', u'key': 1841}], u'name': u'regions'}"
#line = re.sub('[{:}]', '', line)
line = line.split(':')[3].strip('" u').split(',')[0].strip('\"').strip("\'")
line

'Abruzzo'